Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
False
True
False
numeroAleatorio = Aleatorio
palpite = 0
Escreva Linha "Neste jogo, escolhemos um número aleatório entre 1 e 100"
Escreva Linha "Você tem 10 tentativas para adivinhá-lo."

Para tentativa = 1 Ate 10
    Escreva tentativa + ". Digite seu palpite: "
    palpite = Leia Numero
    Se palpite = numeroAleatorio
        Escreva Linha "Incrível.. Seu palpite está correto!"
        Executar Badalar
        Sair
    SenaoSe palpite < numeroAleatorio
        Escreva Linha "O número requerido é maior que" + palpite
        Executar Sino
    Senao
        Escreva Linha "O número requerido é menor que " + palpite
        Executar Sino
    FimSe
Proximo tentativa

Se tentativa = 11
    Escreva Linha
    Escreva Linha "Você excedeu o número de tentativas."
    Escreva Linha "Melhor sorte na próxima partida!"
    Executar Bipe
FimSe