Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
False
True
False
Escreva Linha "Números primos entre 2 e 50"
Escreva Linha "Você também quer exibir números não primos (sim/não)?"
mostrarNaoPrimos = ( Leia Texto = "sim" )

Para Numero = 3 Ate 50
    ehPrimo = Verdadeiro
    Para divisor = 2 Ate Numero - 1
        Se Numero % divisor = 0
            ehPrimo = Falso
            Se mostrarNaoPrimos
                Escreva Linha Numero + " não é um numero primo"
            FimSe
            Sair
        FimSe
    Proximo divisor
    Se ehPrimo
        Escreva Linha Numero + " é um numero primo"
    FimSe
Proximo Numero