Segoe UI
17
False
False
False
#FF000000
#FFFFFFFF
False
True
False
total = 0
iteracoes = 0
Numero = 1
Escreva Linha "O programa irá continuamente pedir que você insira números."
Escreva Linha "Digite zero para parar e para calcular a soma e a média dos números inseridos:"

Enquanto Numero > 0
    Escreva "Digite um número: "
    Numero = Leia Numero
    total = total + Numero
    iteracoes = iteracoes + 1
FimEnq

contItens = iteracoes - 1
Escreva Linha "Número de itens =" + contItens
Escreva Linha "A soma deles = " + total
Escreva "A média deles = (" + total + "/" + contItens + ") = "
Escreva Linha ( total / contItens )